# Access list
# TODO
acl internal {
#   10.10.0.0/16;
#   10.11.0.0/16;
    localhost;
    192.168.0.0/16;
    10.0.0.0/16;
};

options {
  forwarders {
    # 1.1.1.2  # Cloudflare dns Malware blocking
    # 1.0.0.2
    8.8.8.8;   # Google
    8.8.4.4;
  };
  # allow-query { internal; };
};

# Zone config
zone "lorden.home" IN {  # Fake domain
  type master;
  file "/etc/bind/lorden-home.zone";
};
