# inventory/hosts.ini

[k3s_cluster:children]
k3s_servers
k3s_agents

[k3s_servers]
k3s-server-1 ansible_host=192.168.1.50

[k3s_agents]
k3s-agent-1 ansible_host=192.168.1.51
k3s-agent-2 ansible_host=192.168.1.52

[all:vars]
ansible_user=root